APP_NAME="Awesome API"
APP_ENV=local
# Camunda
CAMUNDA_URL=http://localhost:8080/engine-rest
CAMUNDA_USER=demo
CAMUNDA_PASSWORD=demo
CAMUNDA_TENANT_ID=0
# Database
DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=0
DB_DATABASE=database.db
DB_USERNAME=
DB_PASSWORD=
# SonarQube
SONAR_HOST_URL=http://localhost:9000
SONAR_TOKEN=YOUR_SONARQUBE_TOKEN
